# my-first-app

./: WebApplication1.sln
DataLayer/: ApplicationContext.cs  DataLayer.csproj
DataLayer/Helpers/: DbPrividerHelper.cs
DataLayer/Mappers/: BootMapper.cs
DataLayer/Repository/: BootReposirory.cs
Domain/: Domain.csproj
Domain/Model/: BootModel.cs
Domain/Repository/: IBootRepository.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Model/: ApplicationContext.cs  Brand.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
