<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
